ole.yaml (before)
# These OLE objects can all be used maliciously in some way or another.  They 
# are typically used in Word documents (e.g. phishing) but can appear in any 
# other Office file.

otkloadr:
    added_by: David Cannings
    description: "otkloadr, can be used to bypass ASLR after triggering an exploit"
    ref: https://www.greyhathacker.net/?p=770
    clsid:
        - A08A033D-1A75-4AB6-A166-EAD02F547959 # otkloadr.WRAssembly
        - 05741520-C4EB-440A-AC3F-9643BBC9F847 # otkloadr.WRLoader
    strings:
        - otkloadr.WRAssembly
        - otkloadr.WRLoader

bcsadmin:
    added_by: David Cannings
    description: "BCSAddin, potential exploit document (CVE-2016-0042 / MS16-014)"
    clsid:
        - 1461A561-24E8-4BA3-8D4A-FFEEF980556B # BCSAddin.Connect
        - 6AD4AE40-2FF1-4D88-B27A-F76FC7B40440 # BCSAddin.ManageSolutionHelper
    strings:
        - BCSAddin. #  BCSAddin.Connect and BCSAddin.ManageSolutionHelper

msdaora:
    added_by: David Cannings
    description: "MSDAORA, potential exploit document"
    clsid:
        - e8cc4cbe-fdff-11d0-b865-00a0c9081c1d # MSDAORA.1
    strings:
        - MSDAORA.1

ssce:
    added_by: David Cannings
    description: "SQL Server Compact Edition, non-ASLR compatible"
    ref: http://www.greyhathacker.net/?cat=40&paged=2
    strings:
        - SSCE.DropTableListener
        - SSCE.Engine
        - SSCE.Error
        - SSCE.Param
        - SSCE.RemoteDataAccess
        - SSCE.Replication

umoutlookaddin:
    added_by: David Cannings
    description: "UmOutlookAddin, potential exploit document (CVE-2016-0042 / MS16-014)"
    clsid:
        - 23CE100B-1390-49D6-BA00-F17D3AEE149C # UmOutlookAddin.UmEvmCtrl
        - 8627E73B-B5AA-4643-A3B0-570EDA17E3E7 # UmOutlookAddin.ButtonBar
        - F959DBBB-3867-41F2-8E5F-3B8BEFAA81B3 # UmOutlookAddin.FormRegionAddin
        - ECF44975-786E-462F-B02A-CBCCB1A2C4A2 # UmOutlookAddin.FormRegionContext
        - CDF1C8AA-2D25-43C7-8AFE-01F73A3C66DA # UmOutlookAddin.InspectorContext
        - D50FED35-0A08-4B17-B3E0-A8DD0EDE375D # UmOutlookAddin.PlayOnPhoneDlg
        - CCD068CD-1260-4AEA-B040-A87974EB3AEF # UmOutlookAddin.RoomsCTP
    strings:
        - UmOutlookAddin.

xmlcontentfilter:
    added_by: David Cannings
    description: "Search.XmlContentFilter, potential exploit document"
    strings:
        - Search.XmlContentFilter
    clsid:
        - 41B9BE05-B3AF-460C-BF0B-2CDD44A093B1

psisdecd:
    added_by: David Cannings
    description: "Psisdecd.*, potential exploit document"
    # Credit Richard Warren
    # Word will try to load ehTrace.dll
    clsid:
        - 2E095DD0-AF56-47E4-A099-EAC038DECC24 # Psisdecd.AnalogCable
        - ABBA0019-3075-11D6-88A4-00B0D0200F88 # Psisdecd.ATSCTerrestrial
    strings:
        - Psisdecd.AnalogCable
        - Psisdecd.ATSCTerrestrial
        - Psisdecd.

infopath:
    added_by: David Cannings
    description: "InfoPath.Designer, potential exploit document (CVE-2016-0021 / MS16-029)"
    strings:
        - InfoPath.DesignerExcelImport
        - InfoPath.DesignerWordImport

vba_addin:
    added_by: David Cannings
    description: "Microsoft.VbaAddinForOutlook, potential exploit document (CVE-2016-0042 / MS16-014)"
    clsid:
        - 799ED9EA-FB5E-11D1-B7D6-00C04FC2AAE2 # Microsoft.VbaAddin
    strings:
        - Microsoft.VbaAddin

onenotemobile:
    added_by: David Cannings
    description: "OneNoteMobile.SpnSync, potential exploit document (reported privately to Microsoft)"
    # Credit Richard Warren
    # Word to attempt to load the DLL "ceutil.dll".
    strings:
        - OneNoteMobile.SpnSync

osf_sandbox:
    added_by: David Cannings
    description: "osf.Sandbox, potential exploit document (CVE-2015-1770 / MS15-059)"
    clsid:
        - CDDBCC7C-BE18-4A58-9CBF-D62A012272CE # osf.Sandbox
        - 3BA59FA5-41BF-4820-98E4-04645A806698 # osf.SandboxContent
        - 33BD73C2-7BB4-48F4-8DBC-82B8B313AE16 # osf.SandboxManager
    strings:
        - osf.Sandbox

elsext:
    added_by: David Cannings
    description: "els.dll, potential DLL planting exploit document (CVE-2015-6128 / MS15-134)"
    ref: https://bugs.chromium.org/p/project-zero/issues/detail?id=514
    # Word will try to load elsext.dll
    clsid:
        - 394c052e-b830-11d0-9a86-00c04fd8dbf7 # No class name?
        - 975797fc-4e2a-11d0-b702-00c04fd8dbf7 # No class name?
        - 394c052e-b830-11d0-9a86-00c04fd8dbf7 # No class name?

wuaext:
    added_by: David Cannings
    description: "wua.dll, potential DLL planting exploit document (CVE-2015-6128 / MS15-132)"
    ref: https://www.securify.nl/exploit/SFY20151201/ms15_132_dll_sideload.html
    # Word will try to load wuaext.dll 
    clsid:
        - D93CE8B5-3BF8-462C-A03F-DED2730078BA # Slide To Shut Down Screen / authui.dll
        - 14ce31dc-abc2-484c-b061-cf3416aed8ff # Authentication UI Shutdown Choices / authui.dll

mqrt:
    added_by: David Cannings
    description: "els.dll, potential DLL planting exploit document (CVE-2015-6128 / MS15-132)"
    ref: https://www.securify.nl/exploit/SFY20151201/ms15_132_dll_sideload.html
    # Word will try to load mqrt.dll
    clsid:
        - ecabafc9-7f19-11d2-978e-0000f8757e2a

oci:
    added_by: David Cannings
    description: "oci.dll, potential DLL planting exploit document (MS15-132)"
    # Word will try to load oci.dll
    clsid:
        - e8cc4cbf-fdff-11d0-b865-00a0c9081c1d # OLE DB Provider for Oracle / Windows Vista - 7 / Office 2007 - 2013

upnp:
    added_by: David Cannings
    description: "UPnP.DescriptionDocument, potential exploit document (reported privately to Microsoft)"
    # Credit Richard Warren
    # Word will try to load peerdist.dll
    clsid:
        - 1d8a9b47-3a28-4ce2-8a4b-bd34e45bceeb # UPnP.DescriptionDocument
        - 33fd0563-d81a-4393-83cc-0195b1da2f91 # UPnP.DescriptionDocumentEx
    strings:
        - UPnP.DescriptionDocument

mscomctl:
    added_by: David Cannings
    description: "MSComctlLib.*, potential exploit document (CVE-2012-0158 / MS12-027)"
    ref: http://blog.ropchain.com/2015/07/27/analyzing-vupens-cve-2012-1856/
    clsid:
        - C74190B6-8589-11D1-B16A-00C0F0283628 # MSComctlLib.TreeCtrl
        - 66833FE6-8583-11D1-B16A-00C0F0283628 # MSComctlLib.Toolbar
        - BDD1F04B-858B-11D1-B16A-00C0F0283628 # MSComctlLib.ListViewCtrl
    strings:
        - MSComctlLib.TreeCtrl
        - MSComctlLib.Toolbar
        - MSComctlLib.ListViewCtrl

mscomctl2:
    added_by: David Cannings
    description: "MSComctlLib.TabStrip, potential exploit document (CVE-2012-1856 / MS12-060)"
    ref: http://blog.ropchain.com/2015/07/27/analyzing-vupens-cve-2012-1856/
    clsid:
        - 1EFB6596-857C-11D1-B16A-00C0F0283628 # MSComctlLib.TabStrip
    strings:
        - MSComctlLib.TabStrip

ctasksymbol:
    added_by: David Cannings
    description: "CTaskSymbol, potential use-after-free exploit document (CVE-2015-1642 / MS15-081)"
    ref: https://labs.mwrinfosecurity.com/advisories/microsoft-office-ctasksymbol-use-after-free-vulnerability/
    clsid:
        - 44F9A03B-A3EC-4F3B-9364-08E0007F21DF # Control.TaskSymbol
    strings:
        - Control.TaskSymbol

package_manager:
    added_by: David Cannings
    description: "Office Package Manager, may load unsafe content including scripts"
    ref: http://quicksand.io/
    clsid:
        - 0003000C-0000-0000-c000-000000000046 # The original clsid used by exploit docs
    strings:
        - Package

package_manager_poss:
    added_by: David Cannings
    description: "Office Package Manager, needs triage, these clsids are all surrogates"
    clsid:
        - 00020C01-0000-0000-C000-000000000046 # All of these use TreatAs to load the F20D.. clsid
        - 00022601-0000-0000-C000-000000000046
        - 00022602-0000-0000-C000-000000000046
        - 00022603-0000-0000-C000-000000000046
        - 0003000D-0000-0000-C000-000000000046
        - 0003000E-0000-0000-C000-000000000046
        - 00020C01-0000-0000-C000-000000000046
        - F20DA720-C02F-11CE-927B-0800095AE340 # Generic surrogate for packager.dll, check for FP

stdolelink:
    added_by: David Cannings
    description: "StdOleLink, used to embed various exploits (note the vulnerability is in the embedded object or underlying handler, not StdOleLink itself)"
    clsid:
        - 00000300-0000-0000-C000-000000000046
    strings:
        - StdOleLink
        - OLE2Link

devicemoniker:
    added_by: David Cannings
    description: "DeviceMoniker, used in CVE-2016-0015 and should not be seen in a typical document"
    clsid:
        - 4315D437-5B8C-11D0-BD3B-00A0C911CE86
    strings:
        - DeviceMoniker

urlmoniker:
    added_by: David Cannings
    description: "URLMoniker, used to load remote content for CVE-2017-0199 (note vulnerability is in the HTA handler, not URLMoniker itself)"
    clsid:
        - 79eac9e0-baf9-11ce-8c82-00aa004ba90b # URL Moniker
        - 79EAC9F1-BAF9-11CE-8C82-00AA004BA90B # URLMoniker ProxyStub Factory
    strings:
        - URLMoniker
        - URL Moniker

composite_moniker:
    added_by: David Cannings
    description: "Various monikers, used in CVE-2017-8570"
    clsid:
        - 00000309-0000-0000-C000-000000000046 # Composite moniker
        - 00000303-0000-0000-C000-000000000046 # File moniker
        - ECABAFC6-7F19-11D2-978E-0000F8757E2A # New moniker
    strings:
        - CompositeMoniker
        - FileMoniker

generic_links:
    added_by: David Cannings
    description: "Unusual CLSIDs to see in a document file, investigate further"
    clsid:
        - 79eac9d0-baf9-11ce-8c82-00aa004ba90b # StdHlink
        - 79eac9d1-baf9-11ce-8c82-00aa004ba90b # StdHlinkBrowseContext
        - 79eac9e2-baf9-11ce-8c82-00aa004ba90b # http: Asychronous Pluggable Protocol Handler
        - 79eac9e3-baf9-11ce-8c82-00aa004ba90b # ftp: Asychronous Pluggable Protocol Handler
        - 79eac9e5-baf9-11ce-8c82-00aa004ba90b # https: Asychronous Pluggable Protocol Handler
        - 79eac9e6-baf9-11ce-8c82-00aa004ba90b # mk: Asychronous Pluggable Protocol Handler
        - 79eac9e7-baf9-11ce-8c82-00aa004ba90b # file:, local: Asychronous Pluggable Protocol Handler
    strings:
        - StdHlink
        - Asynchronous Pluggable

hidden_explorer_window:
    added_by: David Cannings
    description: "Hidden Explorer shell browser window"
    ref: https://twitter.com/enigma0x3/status/890980564420788224
    clsid:
        - c08afd90-f2a1-11d1-8455-00a0c91f3880
    strings:
        - ShellBrowserWindow

equation_editor:
    added_by: David Cannings
    description: "Equation Editor, legitimate but potential CVE-2017-11882 / CVE-2018-0798 / CVE-2018-0802"
    ref: https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2017-11882
    clsid:
        - 00021700-0000-0000-C000-000000000046 # Microsoft Equation 2.0
        - 0002CE02-0000-0000-C000-000000000046 # Microsoft Equation 3.0
        - 0002CE03-0000-0000-C000-000000000046 # MathType Equation Object
    strings:
        - Equation.3

forms_image:
    added_by: David Cannings
    description: "Forms.Image, related to CVE-2015-2424"
    ref: https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/tsar-team-microsoft-office-zero-day-cve-2015-2424/
    clsid:
        - 4C599241-6926-101B-9992-00000B65C6F9 # Forms.Image
    strings:
        - Forms.Image

ole.yaml (after)
# These OLE objects can all be used maliciously in some way or another.  They 
# are typically used in Word documents (e.g. phishing) but can appear in any 
# other Office file.

otkloadr:
    added_by: David Cannings
    description: "otkloadr, can be used to bypass ASLR after triggering an exploit"
    ref: https://www.greyhathacker.net/?p=770
    clsid:
        - A08A033D-1A75-4AB6-A166-EAD02F547959 # otkloadr.WRAssembly
        - 05741520-C4EB-440A-AC3F-9643BBC9F847 # otkloadr.WRLoader
    strings:
        - otkloadr.WRAssembly
        - otkloadr.WRLoader

bcsadmin:
    added_by: David Cannings
    description: "BCSAddin, potential exploit document (CVE-2016-0042 / MS16-014)"
    clsid:
        - 1461A561-24E8-4BA3-8D4A-FFEEF980556B # BCSAddin.Connect
        - 6AD4AE40-2FF1-4D88-B27A-F76FC7B40440 # BCSAddin.ManageSolutionHelper
    strings:
        - BCSAddin. #  BCSAddin.Connect and BCSAddin.ManageSolutionHelper

msdaora:
    added_by: David Cannings
    description: "MSDAORA, potential exploit document"
    clsid:
        - e8cc4cbe-fdff-11d0-b865-00a0c9081c1d # MSDAORA.1
    strings:
        - MSDAORA.1

ssce:
    added_by: David Cannings
    description: "SQL Server Compact Edition, non-ASLR compatible"
    ref: http://www.greyhathacker.net/?cat=40&paged=2
    strings:
        - SSCE.DropTableListener
        - SSCE.Engine
        - SSCE.Error
        - SSCE.Param
        - SSCE.RemoteDataAccess
        - SSCE.Replication

umoutlookaddin:
    added_by: David Cannings
    description: "UmOutlookAddin, potential exploit document (CVE-2016-0042 / MS16-014)"
    clsid:
        - 23CE100B-1390-49D6-BA00-F17D3AEE149C # UmOutlookAddin.UmEvmCtrl
        - 8627E73B-B5AA-4643-A3B0-570EDA17E3E7 # UmOutlookAddin.ButtonBar
        - F959DBBB-3867-41F2-8E5F-3B8BEFAA81B3 # UmOutlookAddin.FormRegionAddin
        - ECF44975-786E-462F-B02A-CBCCB1A2C4A2 # UmOutlookAddin.FormRegionContext
        - CDF1C8AA-2D25-43C7-8AFE-01F73A3C66DA # UmOutlookAddin.InspectorContext
        - D50FED35-0A08-4B17-B3E0-A8DD0EDE375D # UmOutlookAddin.PlayOnPhoneDlg
        - CCD068CD-1260-4AEA-B040-A87974EB3AEF # UmOutlookAddin.RoomsCTP
    strings:
        - UmOutlookAddin.

xmlcontentfilter:
    added_by: David Cannings
    description: "Search.XmlContentFilter, potential exploit document"
    strings:
        - Search.XmlContentFilter
    clsid:
        - 41B9BE05-B3AF-460C-BF0B-2CDD44A093B1

psisdecd:
    added_by: David Cannings
    description: "Psisdecd.*, potential exploit document"
    # Credit Richard Warren
    # Word will try to load ehTrace.dll
    clsid:
        - 2E095DD0-AF56-47E4-A099-EAC038DECC24 # Psisdecd.AnalogCable
        - ABBA0019-3075-11D6-88A4-00B0D0200F88 # Psisdecd.ATSCTerrestrial
    strings:
        - Psisdecd.AnalogCable
        - Psisdecd.ATSCTerrestrial
        - Psisdecd.

infopath:
    added_by: David Cannings
    description: "InfoPath.Designer, potential exploit document (CVE-2016-0021 / MS16-029)"
    strings:
        - InfoPath.DesignerExcelImport
        - InfoPath.DesignerWordImport

vba_addin:
    added_by: David Cannings
    description: "Microsoft.VbaAddinForOutlook, potential exploit document (CVE-2016-0042 / MS16-014)"
    clsid:
        - 799ED9EA-FB5E-11D1-B7D6-00C04FC2AAE2 # Microsoft.VbaAddin
    strings:
        - Microsoft.VbaAddin

onenotemobile:
    added_by: David Cannings
    description: "OneNoteMobile.SpnSync, potential exploit document (reported privately to Microsoft)"
    # Credit Richard Warren
    # Word to attempt to load the DLL "ceutil.dll".
    strings:
        - OneNoteMobile.SpnSync

osf_sandbox:
    added_by: David Cannings
    description: "osf.Sandbox, potential exploit document (CVE-2015-1770 / MS15-059)"
    clsid:
        - CDDBCC7C-BE18-4A58-9CBF-D62A012272CE # osf.Sandbox
        - 3BA59FA5-41BF-4820-98E4-04645A806698 # osf.SandboxContent
        - 33BD73C2-7BB4-48F4-8DBC-82B8B313AE16 # osf.SandboxManager
    strings:
        - osf.Sandbox

elsext:
    added_by: David Cannings
    description: "els.dll, potential DLL planting exploit document (CVE-2015-6128 / MS15-134)"
    ref: https://bugs.chromium.org/p/project-zero/issues/detail?id=514
    # Word will try to load elsext.dll
    clsid:
        - 394c052e-b830-11d0-9a86-00c04fd8dbf7 # No class name?
        - 975797fc-4e2a-11d0-b702-00c04fd8dbf7 # No class name?
        - 394c052e-b830-11d0-9a86-00c04fd8dbf7 # No class name?

wuaext:
    added_by: David Cannings
    description: "wua.dll, potential DLL planting exploit document (CVE-2015-6128 / MS15-132)"
    ref: https://www.securify.nl/exploit/SFY20151201/ms15_132_dll_sideload.html
    # Word will try to load wuaext.dll 
    clsid:
        - D93CE8B5-3BF8-462C-A03F-DED2730078BA # Slide To Shut Down Screen / authui.dll
        - 14ce31dc-abc2-484c-b061-cf3416aed8ff # Authentication UI Shutdown Choices / authui.dll

mqrt:
    added_by: David Cannings
    description: "els.dll, potential DLL planting exploit document (CVE-2015-6128 / MS15-132)"
    ref: https://www.securify.nl/exploit/SFY20151201/ms15_132_dll_sideload.html
    # Word will try to load mqrt.dll
    clsid:
        - ecabafc9-7f19-11d2-978e-0000f8757e2a

oci:
    added_by: David Cannings
    description: "oci.dll, potential DLL planting exploit document (MS15-132)"
    # Word will try to load oci.dll
    clsid:
        - e8cc4cbf-fdff-11d0-b865-00a0c9081c1d # OLE DB Provider for Oracle / Windows Vista - 7 / Office 2007 - 2013

upnp:
    added_by: David Cannings
    description: "UPnP.DescriptionDocument, potential exploit document (reported privately to Microsoft)"
    # Credit Richard Warren
    # Word will try to load peerdist.dll
    clsid:
        - 1d8a9b47-3a28-4ce2-8a4b-bd34e45bceeb # UPnP.DescriptionDocument
        - 33fd0563-d81a-4393-83cc-0195b1da2f91 # UPnP.DescriptionDocumentEx
    strings:
        - UPnP.DescriptionDocument

mscomctl:
    added_by: David Cannings
    description: "MSComctlLib.*, potential exploit document (CVE-2012-0158 / MS12-027)"
    ref: http://blog.ropchain.com/2015/07/27/analyzing-vupens-cve-2012-1856/
    clsid:
        - C74190B6-8589-11D1-B16A-00C0F0283628 # MSComctlLib.TreeCtrl
        - 66833FE6-8583-11D1-B16A-00C0F0283628 # MSComctlLib.Toolbar
        - BDD1F04B-858B-11D1-B16A-00C0F0283628 # MSComctlLib.ListViewCtrl
    strings:
        - MSComctlLib.TreeCtrl
        - MSComctlLib.Toolbar
        - MSComctlLib.ListViewCtrl

mscomctl2:
    added_by: David Cannings
    description: "MSComctlLib.TabStrip, potential exploit document (CVE-2012-1856 / MS12-060)"
    ref: http://blog.ropchain.com/2015/07/27/analyzing-vupens-cve-2012-1856/
    clsid:
        - 1EFB6596-857C-11D1-B16A-00C0F0283628 # MSComctlLib.TabStrip
    strings:
        - MSComctlLib.TabStrip

ctasksymbol:
    added_by: David Cannings
    description: "CTaskSymbol, potential use-after-free exploit document (CVE-2015-1642 / MS15-081)"
    ref: https://labs.mwrinfosecurity.com/advisories/microsoft-office-ctasksymbol-use-after-free-vulnerability/
    clsid:
        - 44F9A03B-A3EC-4F3B-9364-08E0007F21DF # Control.TaskSymbol
    strings:
        - Control.TaskSymbol

package_manager:
    added_by: David Cannings
    description: "Office Package Manager, may load unsafe content including scripts"
    ref: http://quicksand.io/
    clsid:
        - 0003000C-0000-0000-c000-000000000046 # The original clsid used by exploit docs
    strings:
        - Package

package_manager_poss:
    added_by: David Cannings
    description: "Office Package Manager, needs triage, these clsids are all surrogates"
    clsid:
        - 00020C01-0000-0000-C000-000000000046 # All of these use TreatAs to load the F20D.. clsid
        - 00022601-0000-0000-C000-000000000046
        - 00022602-0000-0000-C000-000000000046
        - 00022603-0000-0000-C000-000000000046
        - 0003000D-0000-0000-C000-000000000046
        - 0003000E-0000-0000-C000-000000000046
        - 00020C01-0000-0000-C000-000000000046
        - F20DA720-C02F-11CE-927B-0800095AE340 # Generic surrogate for packager.dll, check for FP

stdolelink:
    added_by: David Cannings
    description: "StdOleLink, used to embed various exploits (note the vulnerability is in the embedded object or underlying handler, not StdOleLink itself)"
    clsid:
        - 00000300-0000-0000-C000-000000000046
    strings:
        - StdOleLink
        - OLE2Link

devicemoniker:
    added_by: David Cannings
    description: "DeviceMoniker, used in CVE-2016-0015 and should not be seen in a typical document"
    clsid:
        - 4315D437-5B8C-11D0-BD3B-00A0C911CE86
    strings:
        - DeviceMoniker

urlmoniker:
    added_by: David Cannings
    description: "URLMoniker, used to load remote content for CVE-2017-0199 (note vulnerability is in the HTA handler, not URLMoniker itself)"
    clsid:
        - 79eac9e0-baf9-11ce-8c82-00aa004ba90b # URL Moniker
        - 79EAC9F1-BAF9-11CE-8C82-00AA004BA90B # URLMoniker ProxyStub Factory
    strings:
        - URLMoniker
        - URL Moniker

composite_moniker:
    added_by: David Cannings
    description: "Various monikers, used in CVE-2017-8570"
    clsid:
        - 00000309-0000-0000-C000-000000000046 # Composite moniker
        - 00000303-0000-0000-C000-000000000046 # File moniker
        - ECABAFC6-7F19-11D2-978E-0000F8757E2A # New moniker
    strings:
        - CompositeMoniker
        - FileMoniker
        - NewMoniker

soap_moniker:
    added_by: David Cannings
    description: "Soap Moniker, used in CVE-2017-8759"
    clsid:
        - ECABB0C7-7F19-11D2-978E-0000F8757E2A # SoapMoniker
    strings:
        - SoapMoniker

partition_moniker:
    added_by: David Cannings
    description: "Partition Moniker"
    clsid:
        - ECABB0C5-7F19-11D2-978E-0000F8757E2A # PartitionMoniker
    strings:
        - PartitionMoniker

queue_moniker:
    added_by: David Cannings
    description: "Queue Moniker"
    clsid:
        - ECABAFC7-7F19-11D2-978E-0000F8757E2A # QueueMoniker
    strings:
        - QueueMoniker

generic_links:
    added_by: David Cannings
    description: "Unusual CLSIDs to see in a document file, investigate further"
    clsid:
        - 79eac9d0-baf9-11ce-8c82-00aa004ba90b # StdHlink
        - 79eac9d1-baf9-11ce-8c82-00aa004ba90b # StdHlinkBrowseContext
        - 79eac9e2-baf9-11ce-8c82-00aa004ba90b # http: Asychronous Pluggable Protocol Handler
        - 79eac9e3-baf9-11ce-8c82-00aa004ba90b # ftp: Asychronous Pluggable Protocol Handler
        - 79eac9e5-baf9-11ce-8c82-00aa004ba90b # https: Asychronous Pluggable Protocol Handler
        - 79eac9e6-baf9-11ce-8c82-00aa004ba90b # mk: Asychronous Pluggable Protocol Handler
        - 79eac9e7-baf9-11ce-8c82-00aa004ba90b # file:, local: Asychronous Pluggable Protocol Handler
    strings:
        - StdHlink
        - Asynchronous Pluggable

hidden_explorer_window:
    added_by: David Cannings
    description: "Hidden Explorer shell browser window"
    ref: https://twitter.com/enigma0x3/status/890980564420788224
    clsid:
        - c08afd90-f2a1-11d1-8455-00a0c91f3880
    strings:
        - ShellBrowserWindow

equation_editor:
    added_by: David Cannings
    description: "Equation Editor, legitimate but potential CVE-2017-11882 / CVE-2018-0798 / CVE-2018-0802"
    ref: https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2017-11882
    clsid:
        - 00021700-0000-0000-C000-000000000046 # Microsoft Equation 2.0
        - 0002CE02-0000-0000-C000-000000000046 # Microsoft Equation 3.0
        - 0002CE03-0000-0000-C000-000000000046 # MathType Equation Object
    strings:
        - Equation.3

forms_image:
    added_by: David Cannings
    description: "Forms.Image, related to CVE-2015-2424"
    ref: https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/tsar-team-microsoft-office-zero-day-cve-2015-2424/
    clsid:
        - 4C599241-6926-101B-9992-00000B65C6F9 # Forms.Image
    strings:
        - Forms.Image

ole.yaml (diff)
@@ -245,6 +245,31 @@ composite_moniker:
     strings:
         - CompositeMoniker
         - FileMoniker
+        - NewMoniker
+
+soap_moniker:
+    added_by: David Cannings
+    description: "Soap Moniker, used in CVE-2017-8759"
+    clsid:
+        - ECABB0C7-7F19-11D2-978E-0000F8757E2A # SoapMoniker
+    strings:
+        - SoapMoniker
+
+partition_moniker:
+    added_by: David Cannings
+    description: "Partition Moniker"
+    clsid:
+        - ECABB0C5-7F19-11D2-978E-0000F8757E2A # PartitionMoniker
+    strings:
+        - PartitionMoniker
+
+queue_moniker:
+    added_by: David Cannings
+    description: "Queue Moniker"
+    clsid:
+        - ECABAFC7-7F19-11D2-978E-0000F8757E2A # QueueMoniker
+    strings:
+        - QueueMoniker
 
 generic_links:
     added_by: David Cannings
